{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green120\blue50;\red54\green65\blue53;\red169\green183\blue198;
\red43\green43\blue43;\red152\green118\blue170;\red104\green151\blue187;\red255\green198\blue109;\red106\green135\blue89;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 \cb3 ELECT 
\f1\b0 \cf4 *\cb5 \uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf6 title\cf2 , \cf6 movieid\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 LIMIT 
\f1\b0 \cf7 10\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf6 movieid \cf4 = \cf7 485\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf6 movieid\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%Made in America%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 ORDER BY 
\f1\b0 \cf6 title 
\f0\b \cf2 ASC\uc0\u8232 LIMIT 
\f1\b0 \cf7 10\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%2002%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 LIKE 
\f1\b0 \cf9 '%Godfather%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 movies.\cf6 genres 
\f0\b \cf2 LIKE 
\f1\b0 \cf9 '%Comedy%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 movies.\cf6 genres 
\f0\b \cf2 Like 
\f1\b0 \cf9 '%Comedy%' 
\f0\b \cf2 and 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%(2000)%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 movies.\cf6 genres 
\f0\b \cf2 LIKE 
\f1\b0 \cf9 '%Horror%' 
\f0\b \cf2 and 
\f1\b0 \cf4 movies.\cf6 genres 
\f0\b \cf2 like 
\f1\b0 \cf9 '%Comedy%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf8 *\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 WHERE 
\f1\b0 \cf4 (movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%(2001)%' 
\f0\b \cf2 or 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%(2002)%'\cf4 ) 
\f0\b \cf2 and 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%Super%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf6 title\cf2 , \cf6 rating\uc0\u8232 
\f0\b \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 JOIN 
\f1\b0 \cf4 ratings 
\f0\b \cf2 ON 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%Godfather,%'\cf2 ;\uc0\u8232 \u8232 
\f0\b SELECT 
\f1\b0 \cf6 title\cf2 , \cf6 rating\cf2 , 
\f0\b \cf6 timestamp\uc0\u8232 \cf2 FROM 
\f1\b0 \cf4 movies\uc0\u8232 
\f0\b \cf2 JOIN 
\f1\b0 \cf4 ratings 
\f0\b \cf2 ON 
\f1\b0 \cf4 movies.\cf6 title 
\f0\b \cf2 like 
\f1\b0 \cf9 '%Godfather,%'\uc0\u8232 
\f0\b \cf2 ORDER BY 
\f1\b0 \cf4 ratings.\cf6 timestamp 
\f0\b \cf2 ASC
\f1\b0 ;\uc0\u8232 \
}